spring.application.name=node-dicovery

server.port=${PORT:5555}

eureka.client.service-url.defaultZone=${DHOST:http://127.0.0.1:5555/eureka/}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.healthcheck.enabled=false

eureka.instance.prefer-ip-address=true

eureka.server.enable-self-preservation=false
